import React from 'react';

const Bag = () => (
  <svg
    width="17"
    height="20"
    viewBox="0 0 17 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16.4409 16.9001L15.1807 5.7797C15.1604 5.5797 15.001 5.45938 14.801 5.45938L12.6408 5.46016V4.4C12.6408 1.9796 10.6408 0 8.22042 0C5.80002 0 3.80002 1.97968 3.80002 4.4V5.46016H1.64062C1.44062 5.46016 1.28046 5.62032 1.26094 5.78048L0 16.9001V16.9602C0 18.1399 0.96016 19.1 2.1398 19.1H14.2796C15.4593 19.1 16.4194 18.1399 16.4194 16.9602C16.4405 16.9602 16.4405 16.9196 16.4405 16.9001L16.4409 16.9001ZM5.06046 4.3797C5.06046 2.65938 6.48078 1.2399 8.22066 1.2399C9.96054 1.2399 11.3809 2.66022 11.3809 4.3797V5.43986H5.06046V4.3797Z"
      fill={process.env.REACT_APP_COLOR_FONT}
    />
  </svg>
);

export default Bag;
